{
    "name": "Hashbox Studio",
    "short_name": "Hashbox",
    "description": "Website Craft Agency + Digital Workforce Studio",
    "icons": [
        {
            "src": "/wp-content/themes/hashbox-studio/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/hashbox-studio/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563EB",
    "background_color": "#09090B",
    "display": "standalone",
    "start_url": "/"
}